VITE_API_BASE_URL=https://blog.leets.land

VITE_KAKAO_REDIRECT_URI=http://localhost:3000/kakao-redirect

VITE_KAKAO_JS_KEY=f652dc678d99ec12ca869a9091d53abe

VITE_KAKAO_REST_API_KEY=a3e07e265cbad15324a5abb6b2beb9ab